<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/moneyrocket_am.qm</file>
        <file alias="ar">locale/moneyrocket_ar.qm</file>
        <file alias="az">locale/moneyrocket_az.qm</file>
        <file alias="be">locale/moneyrocket_be.qm</file>
        <file alias="bg">locale/moneyrocket_bg.qm</file>
        <file alias="bn">locale/moneyrocket_bn.qm</file>
        <file alias="bs">locale/moneyrocket_bs.qm</file>
        <file alias="ca">locale/moneyrocket_ca.qm</file>
        <file alias="cs">locale/moneyrocket_cs.qm</file>
        <file alias="cy">locale/moneyrocket_cy.qm</file>
        <file alias="da">locale/moneyrocket_da.qm</file>
        <file alias="de">locale/moneyrocket_de.qm</file>
        <file alias="el">locale/moneyrocket_el.qm</file>
        <file alias="en">locale/moneyrocket_en.qm</file>
        <file alias="eo">locale/moneyrocket_eo.qm</file>
        <file alias="es">locale/moneyrocket_es.qm</file>
        <file alias="es_CL">locale/moneyrocket_es_CL.qm</file>
        <file alias="es_CO">locale/moneyrocket_es_CO.qm</file>
        <file alias="es_DO">locale/moneyrocket_es_DO.qm</file>
        <file alias="es_MX">locale/moneyrocket_es_MX.qm</file>
        <file alias="es_VE">locale/moneyrocket_es_VE.qm</file>
        <file alias="et">locale/moneyrocket_et.qm</file>
        <file alias="eu">locale/moneyrocket_eu.qm</file>
        <file alias="fa">locale/moneyrocket_fa.qm</file>
        <file alias="fi">locale/moneyrocket_fi.qm</file>
        <file alias="fil">locale/moneyrocket_fil.qm</file>
        <file alias="fr">locale/moneyrocket_fr.qm</file>
        <file alias="ga">locale/moneyrocket_ga.qm</file>
        <file alias="gd">locale/moneyrocket_gd.qm</file>
        <file alias="gl">locale/moneyrocket_gl.qm</file>
        <file alias="gl_ES">locale/moneyrocket_gl_ES.qm</file>
        <file alias="gu">locale/moneyrocket_gu.qm</file>
        <file alias="he">locale/moneyrocket_he.qm</file>
        <file alias="hr">locale/moneyrocket_hr.qm</file>
        <file alias="hu">locale/moneyrocket_hu.qm</file>
        <file alias="id">locale/moneyrocket_id.qm</file>
        <file alias="is">locale/moneyrocket_is.qm</file>
        <file alias="it">locale/moneyrocket_it.qm</file>
        <file alias="ja">locale/moneyrocket_ja.qm</file>
        <file alias="ka">locale/moneyrocket_ka.qm</file>
        <file alias="kk">locale/moneyrocket_kk.qm</file>
        <file alias="kl">locale/moneyrocket_kl.qm</file>
        <file alias="km">locale/moneyrocket_km.qm</file>
        <file alias="ko">locale/moneyrocket_ko.qm</file>
        <file alias="ku_IQ">locale/moneyrocket_ku_IQ.qm</file>
        <file alias="ky">locale/moneyrocket_ky.qm</file>
        <file alias="la">locale/moneyrocket_la.qm</file>
        <file alias="lt">locale/moneyrocket_lt.qm</file>
        <file alias="lv">locale/moneyrocket_lv.qm</file>
        <file alias="mk">locale/moneyrocket_mk.qm</file>
        <file alias="ml">locale/moneyrocket_ml.qm</file>
        <file alias="mn">locale/moneyrocket_mn.qm</file>
        <file alias="mr_IN">locale/moneyrocket_mr_IN.qm</file>
        <file alias="ms">locale/moneyrocket_ms.qm</file>
        <file alias="my">locale/moneyrocket_my.qm</file>
        <file alias="nb">locale/moneyrocket_nb.qm</file>
        <file alias="ne">locale/moneyrocket_ne.qm</file>
        <file alias="nl">locale/moneyrocket_nl.qm</file>
        <file alias="no">locale/moneyrocket_no.qm</file>
        <file alias="pam">locale/moneyrocket_pam.qm</file>
        <file alias="pl">locale/moneyrocket_pl.qm</file>
        <file alias="pt">locale/moneyrocket_pt.qm</file>
        <file alias="pt_BR">locale/moneyrocket_pt_BR.qm</file>
        <file alias="ro">locale/moneyrocket_ro.qm</file>
        <file alias="ru">locale/moneyrocket_ru.qm</file>
        <file alias="sc">locale/moneyrocket_sc.qm</file>
        <file alias="si">locale/moneyrocket_si.qm</file>
        <file alias="sk">locale/moneyrocket_sk.qm</file>
        <file alias="sl">locale/moneyrocket_sl.qm</file>
        <file alias="sn">locale/moneyrocket_sn.qm</file>
        <file alias="sq">locale/moneyrocket_sq.qm</file>
        <file alias="sr">locale/moneyrocket_sr.qm</file>
        <file alias="sr@latin">locale/moneyrocket_sr@latin.qm</file>
        <file alias="sv">locale/moneyrocket_sv.qm</file>
        <file alias="sw">locale/moneyrocket_sw.qm</file>
        <file alias="szl">locale/moneyrocket_szl.qm</file>
        <file alias="ta">locale/moneyrocket_ta.qm</file>
        <file alias="te">locale/moneyrocket_te.qm</file>
        <file alias="th">locale/moneyrocket_th.qm</file>
        <file alias="tr">locale/moneyrocket_tr.qm</file>
        <file alias="ug">locale/moneyrocket_ug.qm</file>
        <file alias="uk">locale/moneyrocket_uk.qm</file>
        <file alias="ur">locale/moneyrocket_ur.qm</file>
        <file alias="uz@Cyrl">locale/moneyrocket_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/moneyrocket_uz@Latn.qm</file>
        <file alias="vi">locale/moneyrocket_vi.qm</file>
        <file alias="yo">locale/moneyrocket_yo.qm</file>
        <file alias="zh-Hans">locale/moneyrocket_zh-Hans.qm</file>
        <file alias="zh">locale/moneyrocket_zh.qm</file>
        <file alias="zh_CN">locale/moneyrocket_zh_CN.qm</file>
        <file alias="zh_HK">locale/moneyrocket_zh_HK.qm</file>
        <file alias="zh_TW">locale/moneyrocket_zh_TW.qm</file>
        <file alias="zu">locale/moneyrocket_zu.qm</file>
    </qresource>
</RCC>
