QT_TS = \
  qt/locale/moneyrocket_am.ts \
  qt/locale/moneyrocket_ar.ts \
  qt/locale/moneyrocket_az.ts \
  qt/locale/moneyrocket_be.ts \
  qt/locale/moneyrocket_bg.ts \
  qt/locale/moneyrocket_bn.ts \
  qt/locale/moneyrocket_bs.ts \
  qt/locale/moneyrocket_ca.ts \
  qt/locale/moneyrocket_cs.ts \
  qt/locale/moneyrocket_cy.ts \
  qt/locale/moneyrocket_da.ts \
  qt/locale/moneyrocket_de.ts \
  qt/locale/moneyrocket_el.ts \
  qt/locale/moneyrocket_en.ts \
  qt/locale/moneyrocket_eo.ts \
  qt/locale/moneyrocket_es.ts \
  qt/locale/moneyrocket_es_CL.ts \
  qt/locale/moneyrocket_es_CO.ts \
  qt/locale/moneyrocket_es_DO.ts \
  qt/locale/moneyrocket_es_MX.ts \
  qt/locale/moneyrocket_es_VE.ts \
  qt/locale/moneyrocket_et.ts \
  qt/locale/moneyrocket_eu.ts \
  qt/locale/moneyrocket_fa.ts \
  qt/locale/moneyrocket_fi.ts \
  qt/locale/moneyrocket_fil.ts \
  qt/locale/moneyrocket_fr.ts \
  qt/locale/moneyrocket_ga.ts \
  qt/locale/moneyrocket_gd.ts \
  qt/locale/moneyrocket_gl.ts \
  qt/locale/moneyrocket_gl_ES.ts \
  qt/locale/moneyrocket_gu.ts \
  qt/locale/moneyrocket_he.ts \
  qt/locale/moneyrocket_hr.ts \
  qt/locale/moneyrocket_hu.ts \
  qt/locale/moneyrocket_id.ts \
  qt/locale/moneyrocket_is.ts \
  qt/locale/moneyrocket_it.ts \
  qt/locale/moneyrocket_ja.ts \
  qt/locale/moneyrocket_ka.ts \
  qt/locale/moneyrocket_kk.ts \
  qt/locale/moneyrocket_kl.ts \
  qt/locale/moneyrocket_km.ts \
  qt/locale/moneyrocket_ko.ts \
  qt/locale/moneyrocket_ku_IQ.ts \
  qt/locale/moneyrocket_ky.ts \
  qt/locale/moneyrocket_la.ts \
  qt/locale/moneyrocket_lt.ts \
  qt/locale/moneyrocket_lv.ts \
  qt/locale/moneyrocket_mk.ts \
  qt/locale/moneyrocket_ml.ts \
  qt/locale/moneyrocket_mn.ts \
  qt/locale/moneyrocket_mr_IN.ts \
  qt/locale/moneyrocket_ms.ts \
  qt/locale/moneyrocket_my.ts \
  qt/locale/moneyrocket_nb.ts \
  qt/locale/moneyrocket_ne.ts \
  qt/locale/moneyrocket_nl.ts \
  qt/locale/moneyrocket_no.ts \
  qt/locale/moneyrocket_pam.ts \
  qt/locale/moneyrocket_pl.ts \
  qt/locale/moneyrocket_pt.ts \
  qt/locale/moneyrocket_pt_BR.ts \
  qt/locale/moneyrocket_ro.ts \
  qt/locale/moneyrocket_ru.ts \
  qt/locale/moneyrocket_sc.ts \
  qt/locale/moneyrocket_si.ts \
  qt/locale/moneyrocket_sk.ts \
  qt/locale/moneyrocket_sl.ts \
  qt/locale/moneyrocket_sn.ts \
  qt/locale/moneyrocket_sq.ts \
  qt/locale/moneyrocket_sr.ts \
  qt/locale/moneyrocket_sr@latin.ts \
  qt/locale/moneyrocket_sv.ts \
  qt/locale/moneyrocket_sw.ts \
  qt/locale/moneyrocket_szl.ts \
  qt/locale/moneyrocket_ta.ts \
  qt/locale/moneyrocket_te.ts \
  qt/locale/moneyrocket_th.ts \
  qt/locale/moneyrocket_tr.ts \
  qt/locale/moneyrocket_ug.ts \
  qt/locale/moneyrocket_uk.ts \
  qt/locale/moneyrocket_ur.ts \
  qt/locale/moneyrocket_uz@Cyrl.ts \
  qt/locale/moneyrocket_uz@Latn.ts \
  qt/locale/moneyrocket_vi.ts \
  qt/locale/moneyrocket_yo.ts \
  qt/locale/moneyrocket_zh-Hans.ts \
  qt/locale/moneyrocket_zh.ts \
  qt/locale/moneyrocket_zh_CN.ts \
  qt/locale/moneyrocket_zh_HK.ts \
  qt/locale/moneyrocket_zh_TW.ts \
  qt/locale/moneyrocket_zu.ts
